@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-position: left top, bottom right;
  background-size: cover cover;
  background-repeat: no-repeat, no-repeat;
  font-family: "Spartan", sans-serif;
}
.container {
  height: 100%;
  width: 80%;
  margin: auto;
}
.main {
  display: flex;
  align-items: center;

  padding-top: 4rem;
}
#description {
  width: 50%;
  padding: 1rem;
}
#description h1 {
  max-width: 30rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
  font-weight: 610;
}
#description p {
  font-size: 1.4rem;
  color: hsl(303, 10%, 53%);
}
#ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
}
.rating {
  padding: 1.2rem;
  width: 430px;
  margin: 1rem;
  border-radius: 5px;
  background-color: hsl(300, 24%, 96%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.rating2 {
  position: relative;
  left: 4rem;
}
.rating3 {
  position: relative;
  left: 6rem;
}

.rating p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

#cards {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}
.card {
  background-color: hsl(300, 43%, 22%);
  color: white;
  padding: 2rem;
  border-radius: 0.6rem;
  margin: 1rem;
}
.card2 {
  position: relative;
  top: 1.5rem;
}
.card3 {
  position: relative;
  top: 3rem;
}
.card img {
  width: 3rem;
  border-radius: 50%;
}
.card .name {
  display: flex;

  justify-content: flex-start;
}
.card .name h3 {
  margin-left: 1rem;
  font-weight: 300;
}

.card p {
  margin-top: 1rem;
}
.card .author span {
  color: hsl(333, 80%, 67%);
}

@media screen and (max-width: 800px) {
  body {
    background-image: url("images/bg-pattern-top-mobile.svg"),
      url("images/bg-pattern-bottom-mobile.svg");
  }
  .main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .container {
    width: 100%;
  }
  #cards {
    flex-direction: column;

    flex-wrap: wrap;
  }
  #description {
    width: 100%;
  }
  #description h1 {
    text-align: center;
  }
  #description p {
    max-width: 90%;
    text-align: center;
  }
  #ratings {
    margin: 0;
    width: 90%;
  }
  .rating {
    width: 100%;
    flex-direction: column;
  }
  .rating1,
  .rating2,
  .rating3 {
    position: unset;
    left: unset;
  }
  .card1,
  .card2,
  .card3 {
    position: unset;
    top: unset;
  }
}
